.prices thead th:nth-child(2)
  padding-right: 38px

.s-first .section-title
  font-size: 32px
  line-height: 1.5


.s-first .section-title h1
  font-size: 32px
  margin-bottom: 0
  line-height: 1.5
  display: inline-block


@media (max-width: 1400px)
  .s-first .section-title, .s-first .section-title h1
    font-size: 26px



@media (max-width: 1200px)
  .s-first .section-title, .s-first .section-title h1
    font-size: 36px



@media (max-width: 992px)
  .s-first .section-title, .s-first .section-title h1
    font-size: 24px

