.s-eight
  padding: 0
  align-items: flex-start
  flex-direction: column
  &-wrap
    padding: 70px 0 90px
    display: flex
    flex-direction: column
    align-items: center
    .top-part
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      margin-bottom: 80px
    .bottom-part
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  .section-title
    padding-bottom: 50px
    margin-top: 80px

.foot-logo
  width: 255px

.foot-contacts
  text-align: right
  a
    color: #fff
    +mt(.3s)
    font-weight: 700
    &:hover
      color: $accent
  .call
    font-size: 20px
    margin-bottom: 5px
  .worktime
    margin-bottom: 5px

.copyright
  text-align: right
  font-size: 12px

.totop-wrap
  //flex-grow: 2
  text-align: center


.map-wrap
  width: 100%


#map
  width: 100%
  height: 550px
  background-color: #000

.cloud
  position: relative
  padding-bottom: 70px
  a
    color: #A9A9A9
    text-decoration: underline
    line-height: 1.7
    //display: inline-block
    &:hover
      text-decoration: none
  &:after
    content: ''
    position: absolute
    width: 160px
    height: 5px
    background-color: $accent
    bottom: 0

    left: calc(50% - 80px)


