.s-first
  .section-counter
    position: absolute
    right: 0
    bottom: 0
  &-wrap
    display: flex
    justify-content: space-between
    position: relative
    .logo
      margin-bottom: 78px
      width: 250px
    p
      font-size: 15px
      margin-bottom: 80px
  &-right
    width: 640px
    margin-left: 30px
  .btn-wrap
    text-align: center
    margin-top: 30px