.s-five
  padding-bottom: 40px
  position: relative
  .container
    padding-top: 50px
  &-img
    position: absolute
    bottom: 0
    left: calc(50% - 580px)
  &-wrap
    display: flex
    justify-content: space-between
  &-left
    width: 50%
    margin-right: 110px
    margin-bottom: 290px
    .tags-wrap
      margin-bottom: 15px
    .btn-wrap
      margin-bottom: 25px
      text-align: center
  &-right
    width: calc(50% - 110px)
    position: relative
  .section-counter
    position: absolute
    bottom: 0
    right: 0
  .tags-slider
    display: none

.price-item
  font-size: 20px
  margin-bottom: 30px
  &-title
    font-weight: 700
    margin-bottom: 15px