.s-page
  padding-top: 124px
  padding-bottom: 60px
  position: relative
  &:after
    content: ''
    position: absolute
    width: 160px
    height: 5px
    background-color: $accent
    bottom: 0
    left: calc(50% - 80px)

.page-content
  font-size: 16px
  line-height: 1.25
  p
    margin-bottom: 20px

.page-images
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin-top: 90px
  img
    width: calc(50% - 30px)
    margin-bottom: 60px