.s-seven
  .section-title
    text-align: center
    &:after
      left: calc(50% - 80px)
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    .btn
      width: 250px

.review-reward
  text-align: center
  font-size: 14px
  width: calc(100% - 400px)
  padding: 0 20px

.reviews-slider
  margin-top: 110px
  padding-right: 280px
  position: relative
  margin-bottom: 100px
  .owl-nav
    position: absolute
    left: 0
    top: calc(50% - 25px)
    width: 100%
    button.owl-prev, button.owl-next
      +mt(.3s)
      +bg-cover
      width: 50px
      height: 50px
      border-radius: 50%
      background-image: url('../img/icons/reviews-nav.svg')
      position: absolute
      background-color: transparent
      &:hover
        background-image: url('../img/icons/reviews-nav-hover.svg')
        background-color: $accent
    button.owl-next
      right: 0
    button.owl-prev
      transform: rotate(180deg)
      right: 82px


.review-slide
  display: flex
  justify-content: space-between
  &-img
    width: 140px
    height: 140px
    margin-right: 60px
    overflow: hidden
    border-radius: 50%
  &-content
    width: calc(100% - 200px)
  &-title
    font-size: 20px
    margin-bottom: 20px
    font-weight: 700
  &-date
    font-size: 12px
    color: #c6c6c6
    margin-bottom: 20px
