.s-third
  padding-top: 80px
  .tags-wrap
    margin-top: 40px
    width: calc(100% - 165px)
    position: relative
    &-wrap
      padding-bottom: 80px
      position: relative
      margin-bottom: 80px
      margin-top: -30px
      .btn-wrap
        margin-top: 15px
        text-align: center
  .section-counter
    //display: none
    position: absolute
    right: 0
    top: 0
  .tags-slider
    display: none

.regs-wrap
  margin-top: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  position: relative

.reg-item
  width: calc(50% - 30px)
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 80px
  &-icon
    width: 100px
  &-desc
    width: calc(100% - 130px)
    font-size: 18px

