@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

// ======= END TEMPLATE STYLES =======

.s-section
  //min-height: 800px
  //height: 100vh
  display: flex
  align-items: center

.s-dark
  background: linear-gradient(269.37deg, #161616 0.17%, #323232 99.73%)
  color: #fff

.section-title
  font-size: 40px
  font-weight: 700
  padding-bottom: 60px
  margin-bottom: 40px
  position: relative
  &:after
    content: ''
    position: absolute
    width: 160px
    height: 5px
    background-color: $accent
    left: 0
    bottom: 0

.section-counter, .tablet-section-counter
  font-weight: 700
  font-size: 30px
  span
    font-size: 80px


.mobile-section-counter
  display: none
  font-size: 25px
  color: $text
  span
    font-size: 50px
  &.light
    color: #fff


.tablet-section-counter
  display: none
  width: 200px
  text-align: center
  position: fixed
  z-index: 5
  bottom: 30px
  left: calc(50% - 100px)
  color: $text
  &.light
    color: #fff

.btn
  display: inline-block
  font-size: 16px
  line-height: 1
  padding: 20px
  border-radius: 50px
  text-align: center
  +mt(.3s)
  width: 250px
  position: relative
  z-index: 1
  border: none
  white-space: nowrap
  cursor: pointer

//.btn-green
//  color: #fff
//  background-color: $accent
//  &:hover
//    background-color: darken($accent, 5%)

.btn-green
  overflow: hidden
  background-image: none
  user-select: none
  background-color: $accent
  color: #fff
  &:before
    content: ''
    position: absolute
    top: -20px
    left: 50%
    transform: translate(-50%, -50%) scale(1)
    display: block
    width: 40px
    height: 40px
    background: #fff
    border-radius: 50px
    transition: 0.5s
    z-index: -1
  &:hover
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5)
    cursor: pointer
    transition-delay: 0.1s
    color: $text
    z-index: 8
    &:before
      transform: scale(8.3)

.tag-item
  display: inline-block
  font-size: 12px
  padding: 10px 30px
  color: $text
  border: 1px solid #a3a3a3
  border-radius: 10px
  text-align: center
  +mt(.3s)
  background-color: transparent
  &.light
    border-color: #fff
    color: #fff
  &:hover
    color: #fff
    background-color: $accent
    border-color: $accent

.tags-wrap
  .tag-item
    margin-right: 7px
    margin-bottom: 15px

.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  background-color: #c4c4c4

#cube-loader
  align-items: center
  display: flex
  height: 100%
  width: 100%
  position: fixed
  & .caption
    margin: 0 auto
  .cube-loader
    width: 73px
    height: 73px
    margin: 0 auto
    margin-top: 49px
    position: relative
    transform: rotateZ(45deg)
    & .cube
      position: relative
      transform: rotateZ(45deg)
      width: 50%
      height: 50%
      float: left
      transform: scale(1.1)

    & .cube:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent
      animation: cube-loader 2.76s infinite linear both
      transform-origin: 100% 100%

    & .loader-2
      transform: scale(1.1) rotateZ(90deg)

    & .loader-3
      transform: scale(1.1) rotateZ(180deg)

    & .loader-4
      transform: scale(1.1) rotateZ(270deg)

    & .loader-2:before
      animation-delay: 0.35s

    & .loader-3:before
      animation-delay: 0.69s

    & .loader-4:before
      animation-delay: 1.04s

@keyframes cube-loader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

//end preloader















