@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1600px)
  .s-second
    overflow: hidden
    &:before
      height: 430px
      bottom: 100px
    &-img
      bottom: -100px

  .section-title
    padding-bottom: 45px
    //margin-bottom: 20px

@media screen and (max-width: 1400px)


  .s-second
    &:before
      height: 330px
      bottom: 60px
    &-img
      width: 400px
      left: calc(50% - 400px)
      bottom: -70px
    .section-counter
      bottom: -65px

  .facts-wrap
    margin-top: 0



  .s-first
    &-wrap
      padding-top: 50px
      .logo
        margin-bottom: 50px
    &-right
      //width: 540px

  .section-title
    font-size: 32px
    padding-bottom: 35px
    &:after
      height: 3px

  .s-section
    min-height: auto

// ≥1200px
+media-breakpoint-down(lg)

  .tag-slide
    .tag-item
      font-size: 18px

  .s-second
    &:before
      width: 100%
      bottom: 0
      height: 450px
    &-wrap
      padding-bottom: 350px
      flex-direction: column-reverse
    &-right
      margin-left: 0
      width: 100%
    &-left
      width: 100%
      margin-bottom: 100px
    .section-title
      font-size: 45px
    &-img
      bottom: -40px
      width: 425px
      left: calc(50% - 425px)

  .facts-wrap
    margin-top: 110px

  .fact-item
    margin-bottom: 75px
    &-title
      font-size: 27px
    &-desc
      font-size: 20px

  .tablet-section-counter
    display: block

  .section-counter
    display: none

  .s-first
    &-wrap
      flex-direction: column
      padding-top: 0
      padding-bottom: 50px
      .logo
        width: 400px
        margin-bottom: 85px
    &-right
      width: 100%
      margin-left: 0
    &-img
      max-width: 100%
      display: block
      height: auto
      margin-left: auto
      margin-right: auto
    .section-title
      font-size: 45px
    p
      font-size: 30px
      margin-bottom: 30px


  .s-section
    min-height: auto





// ≥992px
+media-breakpoint-down(md)

  .tag-slide
    .tag-item
      font-size: 14px

  .s-second
    &:before
      height: 350px
    &-wrap
      padding-bottom: 250px
    .section-title
      font-size: 30px
    &-img
      width: 350px
      left: calc(50% - 400px)

  .facts-wrap
    margin-top: 50px

  .fact-item
    margin-bottom: 50px
    &-title
      font-size: 20px
    &-desc
      font-size: 16px

  .tablet-section-counter
    bottom: 20px
    font-size: 25px
    span
      font-size: 50px

  .s-first
    &-wrap
      padding-bottom: 0
      .logo
        width: 250px
        margin-bottom: 50px
    .section-title
      font-size: 30px
    p
      font-size: 20px
    &-img
      margin-left: 30px
      margin-right: 30px
      width: calc(100% - 60px)

  .top-line
    padding: 10px 0

  .hamburger
    display: block
  .main-mnu
    display: none

  .top-line-contacts
    text-align: left
    line-height: 1

// ≥768px
@media screen and (max-width: 767px)

  .s-second
    padding-top: 40px
    position: relative
    &:before
      height: 300px
      display: none
    &-img
      display: none
      left: 0
      width: 300px
      bottom: -60px
    &-wrap
      padding-bottom: 100px
    .mobile-section-counter
      color: $text!important
    &-left
      margin-bottom: 30px

  .tags-slider
    margin-left: 30px
    margin-right: 30px
    width: calc(100% - 60px)
    .owl-stage-outer
      margin-right: -2px

  .tag-slide
    .tag-item
      font-size: 14px
      min-height: auto

  .fact-item
    &-title
      font-size: 16px
      margin-bottom: 10px
    &-desc
      font-size: 14px

  .tablet-section-counter
    display: none

  .s-section
    height: auto

  .s-first
    padding-top: 95px
    padding-bottom: 105px
    position: relative
    .mobile-section-counter
      display: block
      width: 200px
      text-align: center
      position: absolute
      bottom: 15px
      left: calc(50% - 100px)
      z-index: 2

  .tablet-section-counter
    display: none

  .mobile-section-counter
    display: block
    width: 200px!important
    text-align: center!important
    position: absolute
    bottom: 25px!important
    left: calc(50% - 100px)!important
    z-index: 2

// ≥480px
+media-breakpoint-down(xs)

  .fact-item
    width: 100%
    margin-bottom: 30px

  .s-second-wrap
    padding-bottom: 0

  .s-section
    padding-bottom: 70px

  .mobile-section-counter
    font-size: 18px
    span
      font-size: 36px

  .btn
    padding: 14px
    font-size: 14px
    width: 220px

  .s-first
    p
      font-size: 16px
    &-img
      margin-left: 0
      margin-right: 0
      width: 100%

  .mm-logo
    width: 180px
    transform: scaleY(.43)


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
